<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>quotes</title>
    <style media="screen">
      q{
        font-size: 20px;
        font-weight: 700;
        font-variant: small-caps;
        quotes: "#" "#" "(" ")";
        /*# wale outside symbol k liye hain*/
        /*curli braces wale inner symbol hain*/
      }
    </style>
  </head>
  <body>
    <!-- only use with q tag quotation mark ki jagh kush aur use krne k liye -->
    <q>Lorem ipsum dolor sit amet, <q>consectetur adipisicing elit, sed do eiusmod tempor incididunt</q> ut labore et dolore mpteu</q>
  </body>
</html>
